<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia con html</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2618/w48z6bzefZPrRcJHc7L8SO66.png" alt="THE LAST OF US" width="350" height="350">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video alt="Estrella fugaz" width="200" height="400" controls loop muted autoplay>
            <source src="Estrella.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h3>Aprendiendo a utilizar los audios</h3>
        <audio controls autoplay loop>
            <source src="03-Multimedia_gnr-welcome.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>