<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
        <form action="/" method="GET">
            <div>
                <label for="nombre">Nombre</label>
                <input name="nombre" id="nombre" required>
            <br>
            </div>
            <div>
                <label for="edad">Edad</label>
                <input type="number" name="edad" id="edad" required>
            <br>
            </div>
            <div>
                <label for="frase-favorita">frase-favorita</label>
                <textarea name="frase-favorita" id="frase-favorita" cols="10" rows="5" required></textarea>
            <br>
            </div>
            <div>
                <button type="submit">Enviar</button>
                <br>
                <button type="reset">Borrar</button>

            </div>
        </form>
    </body>
</html>