<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="css/disposicion-de-elementos.css">
</head>
<body>
    <div class="galeria">
        <img class="imagenes" src="img/animal1.jpg" alt="Animal1">
        <img class="imagenes" src="img/animal2.jpg" alt="Animal2">
        <img class="imagenes" src="img/animal3.jpg" alt="Animal3">
        <img class="imagenes" src="img/animal4.jpg" alt="Animal4">
        <img class="imagenes" src="img/animal5.jpg" alt="Animal5">
    </div>
</body>
</html>