<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="../css/diseñoresponsive.css">
</head>
<body>
    <div class="contenedor">
        <div class="barraizquierda">
            <div>Elemento 1</div>
            <div>Elemento 2</div>
            <div>Elemento 3</div>
        </div>
        <div class="contenido">
            <h1>Contenido principal</h1>
        </div>
    </div>
</body>
</html>