.contenedor {
    background-color: gray;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.botones-An {
    /*margin: 10px*/
    padding: 10px;
    background-color: blue;
    color: beige;
    border: none;
    
    border-radius: 5px;
    transition: 0.4s;
    
}
.botones-An:hover {
    background-color: blueviolet;
    color: yellow;
    transform: translateY(-5px);
    border-bottom: 2px black;
    border-bottom: 3px solid rgb(0, 0, 0);
}