<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatWs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <!--header-->
            <div class="header">
                <div class="userimg">
                    <img src="user.png" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                    <li><ion-icon name="chatbox"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>
            <!--search-->
            <div class="search_chat">
                <div>
                <input type="text" placeholder="Busca un nuevo chat">
                <ion-icon name="search-outline"></ion-icon>
                </div>
            </div>
            <!--ChatList-->
            <div class="chatlist">
                <!--esto es un chat activo-->
                <div class="block active">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat con novedad-->
                <div class="block unread">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <!--aca termina el chat-->
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>
                <!--esto es un chat-->
                <div class="block">
                    <div class="imgBx">
                        <img src="img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Pepito shajan</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>how to make whattsaap clone usin html and css</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="rightSide">
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                        <img src="user.png" class="cover">
                    </div>
                    <h4>Mustafaca tuvieja <br><span>Online</span></h4>
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="search-outline"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>
            <!--esto es el chatbox-->
            <div class="chatBox">
                <div class="message my_message">
                    <p>Hi<br><span>12:15</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Hello<br><span>12:15</span></p>
                </div>
                <div class="message my_message">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum minima distinctio perspiciatis facere velit autem soluta est molestiae eos! Maiores alias voluptas tempore molestiae consequatur molestias quos quasi earum? Atque.<br><span>12:15</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, nihil ex cumque vel laboriosam, hic saepe, quam sequi et fuga ratione? Unde fugit quas amet neque, cum explicabo recusandae totam!<br><span>12:15</span></p>
                </div>
            </div>
            <!--chat input-->
            <div class="chatbox_input">
                <ion-icon name="happy-outline"></ion-icon>
                <ion-icon name="attach-outline"></ion-icon>
                <input type="text" placeholder="Type a message">
                <ion-icon name="mic"></ion-icon>
            </div>        
        </div>

        
        
        
    </div>
</body>

<script 
    type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
</script>
<script 
    nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
</script>

</html>