<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seudoclases</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover {
            background-color: rgb(255, 196, 0);
        }
        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child {
            color: white;
        }
        a:link {
            color:deeppink
        }
        a:visited {
            color:crimson;
        }
        a:hover {
            color:pink
        }
        a:active {
            color:black
        }

    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque odio delectus cumque dolore sint beatae reprehenderit porro totam esse quas culpa, corporis velit non quod doloribus tenetur! Nihil, molestiae.</p>
    </div>
    <div class="listado">
        <p>parrafo1</p>
        <p>parrafo2</p>
        <p>parrafo3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a goole</a>
        <a href="http://marca.com" target="_blank">Enlace a goole</a>
        <a href="http://google.com" target="_blank">Enlace a goole</a>
    </div>
</body>
</html>