.contenedor {
    display: flex;
    border: 2px solid rgb(44, 44, 44);
    height: 100vw;
    border-radius: 4px;
}

.barraizquierda {
    background-color: gray;
    padding: 20px;
    
}

.barraizquierda div {
    border: solid 1px black;
    padding: 4px;
    margin: 2px; 
    border-radius: 2px;
}

.barraizquierda div:hover {
    background-color: rgb(64, 64, 64);
    cursor: pointer;
}
.contenido {
    background-color: rgb(241, 234, 234);
    flex-grow: 1;
    padding: 10px;
    text-align: center;
}


@media (max-width: 640px) {
    .contenedor {
        flex-direction: column;
    }
    .barraizquierda {
        display: flex;
        justify-content:space-around;
        order: 2;
        }
    .contenido {
        order: 1;
    }
}

@media (max-width: 300px) {
    .barraizquierda {
        display: block;
    }
}

/*
Crea un nuevo documento HTML con el título "Diseño Responsive con CSS"

Crea un nuevo fichero CSS e impórtalo en el documento HTML principal

Crea las siguientes dos secciones:

Una barra lateral izquierda con tres elementos en vertical

Una sección principal a la derecha

(Tip: Utiliza la disposición flex donde la sección principal utilizará flex-grow)

Utiliza las media queries para que cuando el ancho del viewport sea menor de 640px ocurra lo siguiente:

La barra lateral izquierda se muestre como una navegación en la parte inferior

La disposición de los elementos de la barra lateral se vuelva horizontal

(Tip: Trabaja con la propiedad flex-direction)


*/