<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <h3>horas para aprender html</h3>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Año de publicacion</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>Inteligencia Emocional</td>
            <td>Fabián Goleman</td>
            <td>2020</td>
            <td><a href="https://www.amazon.com/Fabi%C3%A1n-Goleman/dp/B089M43WQP/ref=sr_1_1_sspa?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=16DXPJ2GNZH4R&keywords=libro+en+espa%C3%B1ol&qid=1687994311&sprefix=libro+en+espa%C3%B1o%2Caps%2C256&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">Link</a></td>
        </tr>
        <tr>
            <td>El poder de creer en ti</td>
            <td>Daniel J. Martin </td>
            <td>2021</td>
            <td><a href="https://www.amazon.com/-/es/Daniel-J-Martin/dp/B099C12G3K/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=16DXPJ2GNZH4R&keywords=libro+en+espa%C3%B1ol&qid=1687994311&sprefix=libro+en+espa%C3%B1o%2Caps%2C256&sr=8-2">Link</a></td>
        </tr>
        <tr>
            <td>Los cuatro acuerdos</td>
            <td>Don Miguel Ruiz</td>
            <td>1999</td>
            <td><a href="https://www.amazon.com/-/es/Don-Miguel-Ruiz/dp/187842436X/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=16DXPJ2GNZH4R&keywords=libro+en+espa%C3%B1ol&qid=1687994311&sprefix=libro+en+espa%C3%B1o%2Caps%2C256&sr=8-3">Link</a></td>
        </tr>
    </table>
</body>
</html>