<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <p>Lista de compras</p>
        <li id="elemento-1">Fideos</li>
        <li id="elemento-2">Arroz</li>
        <li id="elemento-3">Tomate</li>
        <li id="elemento-4">Papel</li>
        <li id="elemento-8">Shampoo</li>
    </ul>
    <ol>
        <p>Lista de Supermercados</p>
        <li id="elemento-1">Coto</li>
        <li id="elemento-2">Chino</li>
        <li id="elemento-3">Dia</li>
        <li id="elemento-4">Macro</li>
        <li id="elemento-5">Chango Mas</li>

    </ol>


</body>
</html>