<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Interés en Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <DIV class="container">
        <div class="bg-light p-5 rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Esto es un jumbotron</h1>
                <p class="col-md-8 fs-4 text-justify">Esta copiado de la pagina oficial, pero en vez de utilizar un jumbotron directamente esta escrito con clases. no se que mas decir, pero quiero completar mas espacio!.bueno ya creo que es suficiente...</p>
                <!-- Boton modal -->
                <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Lanzar demo de modal
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Título del modal</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        Esto es una ventana modal, y este es el texto que va dentro!
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                    </div>
                </div>


            </div>
        </div>
    </DIV>
    <DIV class="container my-3">
        <div class="p-4 rounded-3" style="background-color: #e3f2fd;">
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" aria-describedby="nombre" placeholder="Ingrese su nombre completo">
                </div>

                <form>
                    <div class="form-group">
                        <label for="telefono">Telefono</label>
                        <input type="number" class="form-control" id="telefono" aria-describedby="telefono" placeholder="Ingrese su telefono">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="form-group">
                    <label for="exampleFormControlTextarea1">Mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Ingrese el mesaje"></textarea>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary btn-lg my-3 ">Enviar</button>
                </div>
            </form>
        </div>
    </DIV>
    <DIV class="container">
        <div class="card mb-3" style="background-color: rgb(163, 160, 160); max-width: 640px" >
            <div class="row g-0 ">
                <div class="col-md-4">
                    <img src="https://us.123rf.com/450wm/yupiramos/yupiramos1705/yupiramos170515914/77989555-avatar-de-la-cabeza-del-hombre-joven-con-dise%C3%B1o-de-ilustraci%C3%B3n-vectorial-vasos.jpg?ver=6" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Fernando Suarez</h5>
                        <p class="card-text">Estudiante de programacion, html:5 css python.</p>
                        <p class="card-text"><small class="text-muted">fer.gab.sua@gmail.com</small></p>
                        <img src="https://pngimg.com/uploads/github/github_PNG40.png" alt="asdasd" class="img-fluid rounded-start" style="width: 1rem;">
                        <a href="#" class="card-link">github</a>


                    </div>
                </div>
            </div>
        </div>
    </DIV>
</body>
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>
</html>
<!--

LISTO Crea un nuevo documento HTML con el título "Elementos de Interés en Bootstrap"

LISTO Utilizando la página oficial getboostrap.com, añade la última versión de Bootstrap a este documento HTML

Crea tres secciones

listo En la primera sección crea un Jumbotron replicando el que realizamos en el vídeo

listo El botón de llamada a la acción debe abrir una ventana modal

En la segunda sección crea un formulario de contacto con los campos "nombre" (text), "teléfono" (number) y mensaje (textarea)

En la tercera sección crea una tarjeta con tu perfil de desarrollador/a que contenga lo siguiente

Tu nombre en el título

Una breve descripción

Tu email en el footer
-->