<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema grid de Bootstrap</title>
    <link rel="stylesheet" href="sistema.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col">Elemento</div>
    <div class="row">
        <div class="col-sm">Elemento</div>
        <div class="col-sm">Elemento</div>
    </div>
    <div class="row">
        <div class="col-md">Elemento</div>
        <div class="col-md">Elemento</div>
        <div class="col-md">Elemento</div>
    </div>
    <div class="row">
        <div class="col-lg">Elemento</div>
        <div class="col-lg">Elemento</div>
        <div class="col-lg">Elemento</div>
        <div class="col-lg">Elemento</div>
    </div>
    <div class="row">
        <div class="col-xl">Elemento</div> 
        <div class="col-xl">Elemento</div> 
        <div class="col-xl">Elemento</div> 
        <div class="col-xl">Elemento</div> 
        <div class="col-xl">Elemento</div> 
        <div class="col-xl">Elemento</div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

